<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" controllerName="Challenge.Challenge.controller.Employee">
	<App>
		<pages><Page title="Title">
			<content>
			    <sap.ui.layout:VerticalLayout width="100%" xmlns:sap.ui.layout="sap.ui.layout" id="layout0">
			        <sap.ui.layout:content><Image src="https://ui5.sap.com/resources/sap/ui/documentation/sdk/images/logo_ui5.png" width="140px" height="140px" id="image0"/>
			            <Text xmlns="sap.m" text="Text" id="text1"/>
			            <Text xmlns="sap.m" text="Text" id="text0"/>
			            <Text xmlns="sap.m" text="Text" id="text2"/>
			        </sap.ui.layout:content>
			    </sap.ui.layout:VerticalLayout>
			</content>
			</Page>
		</pages>
	</App>
</mvc:View>