<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="Challenge.Challenge.controller.Main" displayBlock="true">
	<Shell id="shell">
		<App id="app">
			<pages><Page id="page" title="Challenge">
					<content>
					    <Text xmlns="sap.m" text="Bem vindo" id="text0"/>
					    <Table items="{employees>/Employees}"  selectionChange="employeeSelect" 
					    noDataText="Drop column list items here and columns in the area above" id="table0" mode="SingleSelectMaster" >
					        <columns>
					            <Column>
					                <header>
					                    <Label text="EmployeeID"/>
					                </header>
					            </Column>
					            <Column >
					                <header>
					                    <Label text="LastName" />
					                </header>
					            </Column>
					            <Column >
					                <header>
					                    <Label text="FirstName"/>
					                </header>
					            </Column>
					            <Column >
					                <header>
					                    <Label text="City"/>
					                </header>
					            </Column>
				               </columns>
				               <items>
				               		<ColumnListItem>
				               			<Text text="{employees>EmployeeID}" />
				               			<Text text="{employees>LastName}"/>
				               			<Text text="{employees>FirstName}"/>
				               			<Text text="{employees>City}"/>
				               		</ColumnListItem>
				               </items>
					    	</Table>
					    <Button xmlns="sap.m" text="Actualizar" id="button0"/>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>